# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: all
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leitores_escritores


#############################################
# Order-only phony target for leitores_escritores

build cmake_object_order_depends_target_leitores_escritores: phony || .

build CMakeFiles/leitores_escritores.dir/leitores_escritores.c.obj: C_COMPILER__leitores_escritores_unscanned_Debug C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/leitores_escritores.c || cmake_object_order_depends_target_leitores_escritores
  DEP_FILE = CMakeFiles\leitores_escritores.dir\leitores_escritores.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leitores_escritores.dir
  OBJECT_FILE_DIR = CMakeFiles\leitores_escritores.dir


# =============================================================================
# Link build statements for EXECUTABLE target leitores_escritores


#############################################
# Link the executable leitores_escritores.exe

build leitores_escritores.exe: C_EXECUTABLE_LINKER__leitores_escritores_Debug CMakeFiles/leitores_escritores.dir/leitores_escritores.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leitores_escritores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leitores_escritores.exe
  TARGET_IMPLIB = libleitores_escritores.dll.a
  TARGET_PDB = leitores_escritores.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target barreiras


#############################################
# Order-only phony target for barreiras

build cmake_object_order_depends_target_barreiras: phony || .

build CMakeFiles/barreiras.dir/barreiras.c.obj: C_COMPILER__barreiras_unscanned_Debug C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/barreiras.c || cmake_object_order_depends_target_barreiras
  DEP_FILE = CMakeFiles\barreiras.dir\barreiras.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\barreiras.dir
  OBJECT_FILE_DIR = CMakeFiles\barreiras.dir


# =============================================================================
# Link build statements for EXECUTABLE target barreiras


#############################################
# Link the executable barreiras.exe

build barreiras.exe: C_EXECUTABLE_LINKER__barreiras_Debug CMakeFiles/barreiras.dir/barreiras.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\barreiras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = barreiras.exe
  TARGET_IMPLIB = libbarreiras.dll.a
  TARGET_PDB = barreiras.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sinais


#############################################
# Order-only phony target for sinais

build cmake_object_order_depends_target_sinais: phony || .

build CMakeFiles/sinais.dir/sinais.c.obj: C_COMPILER__sinais_unscanned_Debug C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/sinais.c || cmake_object_order_depends_target_sinais
  DEP_FILE = CMakeFiles\sinais.dir\sinais.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sinais.dir
  OBJECT_FILE_DIR = CMakeFiles\sinais.dir


# =============================================================================
# Link build statements for EXECUTABLE target sinais


#############################################
# Link the executable sinais.exe

build sinais.exe: C_EXECUTABLE_LINKER__sinais_Debug CMakeFiles/sinais.dir/sinais.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sinais.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sinais.exe
  TARGET_IMPLIB = libsinais.dll.a
  TARGET_PDB = sinais.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deadlock


#############################################
# Order-only phony target for deadlock

build cmake_object_order_depends_target_deadlock: phony || .

build CMakeFiles/deadlock.dir/deadlock.c.obj: C_COMPILER__deadlock_unscanned_Debug C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/deadlock.c || cmake_object_order_depends_target_deadlock
  DEP_FILE = CMakeFiles\deadlock.dir\deadlock.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\deadlock.dir
  OBJECT_FILE_DIR = CMakeFiles\deadlock.dir


# =============================================================================
# Link build statements for EXECUTABLE target deadlock


#############################################
# Link the executable deadlock.exe

build deadlock.exe: C_EXECUTABLE_LINKER__deadlock_Debug CMakeFiles/deadlock.dir/deadlock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deadlock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deadlock.exe
  TARGET_IMPLIB = libdeadlock.dll.a
  TARGET_PDB = deadlock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Área de Trabalho\Faculdade\6 Semestre\Programação Paralela\atv2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\OneDrive\Área de Trabalho\Faculdade\6 Semestre\Programação Paralela\atv2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\OneDrive\Área de Trabalho\Faculdade\6 Semestre\Programação Paralela\atv2" -B"C:\Users\Admin\OneDrive\Área de Trabalho\Faculdade\6 Semestre\Programação Paralela\atv2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build barreiras: phony barreiras.exe

build deadlock: phony deadlock.exe

build leitores_escritores: phony leitores_escritores.exe

build sinais: phony sinais.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/OneDrive/Área de Trabalho/Faculdade/6 Semestre/Programação Paralela/atv2/cmake-build-debug

build all: phony leitores_escritores.exe barreiras.exe sinais.exe deadlock.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/OneDrive/Área$ de$ Trabalho/Faculdade/6$ Semestre/Programação$ Paralela/atv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
